# spring.application.name=jpastreamer-demo
# spring.datasource.url=jdbc:mysql://localhost:3306/test_db
# spring.datasource.username=root
# spring.datasource.password=3211
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=3211
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

