spring.application.name=jobnotification
spring.datasource.url=jdbc:mysql://localhost:3306/job_notification_db
spring.datasource.username=root
spring.datasource.password=3211
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
